{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jwmcp-settings",
      "runtimeExecutable": "/Volumes/T5_Data/JW MCP/.venv/bin/python",
      "runtimeArgs": ["-m", "jwmcp", "settings", "--no-browser", "--port", "8765"],
      "port": 8765
    }
  ]
}
